:maie:m7:Ah... that was so nice.
:bf:b10:........
:maie:m10:Huh?
:bf:b11:..........
:maie:m15:Hey. You OK there?
:bf:b13:.....................
:maie:m16:Hey, man doesn't cry!
:bf:b12:.........................................
:bf:b15:beeep bop bapp skip dop boop bop ba bip bep beep bopbidibip ska bop doo bee baboop beep ba beep bep bip bopbap!
:maieBF:mb0:Woah...woah...
:maieBF:mb1:Hey...
:maieBF:mb2:Calm down...
:maieBF:mb3:There's no one's fault to blame.
:maieBF:mb4:I'm sure the driver didn't mean it.
:maieBF:mb5:The puppy was too small...
:maieBF:mb5:standing nowhere in the road...
:maieBF:mb3:and I'm scared that the driver couldn't see him...
:maieBF:mb4:so I tried to save him.
:maieBF:mb6:................
:maieBF:mb7:I mean it's a good thing to do.
:maieBF:mb8:....................
:maieBF:mb9:...........................
:maieBF:mb10:Come on! You don't need to worry about that.
:bf:b11:.......................................................................................
:bf:b14:boop
:maie:m17:....!!!
:maie:m3:Woah...!
:maie:m3:I didn't know that you used to like me...
:maie:m18:That is... surprising....
:maie:m19:I know that you missed me but...
:maie:m24:you already got a new girlfriend.
:bf:b16:b-beep bo bap?
:maie:m13:Huh, what do you mean "am I doing fine up here"?
:maie:m20:Of course I'm fine up here...
:maie:m11:And seeing you living your life makes me happy.
:maie:m24:Does these fact makes you feel better?
:bf:b17:bap....
:maie:m4:Oh! The sun is about to rise!
:maie:m12:I won't last for any longer.
:maie:m9:And you'll have to awake soon, right? 
:maie:m22:Can't dreamin' forever.
:maie:m8:But don't worry...
:maie:m8:I will be back to visit you anytime soon
:maie:m9:OK?
:bf:b18:bep
:maie:m23:So...
:maie:m25:One last song to say goodbye?
:bf:b9:beep!